<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/plain_tweak_title">

    <!-- Plain-Tweak Information -->
     <ListPreference
            android:key="notify_plaintweak"
            android:title="@string/plaintweak_on_boot_title"
            android:dialogTitle="@string/plaintweak_on_boot_title"
            android:entries="@array/notify_plaintweak_entries"
            android:entryValues="@array/notify_plaintweak_values" />

     <PreferenceCategory android:title="CPU Configuration">

          <PreferenceScreen android:title="CPU Configuration">

               <PreferenceCategory
                         android:key="plain_tweak_maxkhz_title"
                         android:title="@string/plain_tweak_maxkhz_title">

               <Preference android:key="stock_maxkhz"
                         style="?android:preferenceInformationStyle"
                         android:title="@string/stock_maxkhz"
                         android:summary="@string/plain_tweak_default"/>

               <ListPreference android:key="plain_tweak_maxkhz"
                         android:title="@string/plain_tweak_maxkhz"/>

               <ListPreference android:key="plain_tweak_maxkhz2"
                         android:title="@string/plain_tweak_maxkhz2"/>

               <ListPreference android:key="plain_tweak_maxkhz3"/>

               <ListPreference android:key="plain_tweak_maxkhz4"/>

          </PreferenceCategory>

          <PreferenceCategory
                         android:key="plain_tweak_minkhz_title"
                         android:title="@string/plain_tweak_minkhz_title">

               <Preference android:key="stock_minkhz"
                         style="?android:preferenceInformationStyle"
                         android:title="@string/stock_minkhz"
                         android:summary="@string/plain_tweak_default"/>

               <ListPreference android:key="plain_tweak_minkhz"
                         android:title="@string/plain_tweak_minkhz"/>

               <ListPreference android:key="plain_tweak_minkhz2"
                         android:title="@string/plain_tweak_minkhz2"/>

               <ListPreference android:key="plain_tweak_minkhz3"/>

               <ListPreference android:key="plain_tweak_minkhz4"/>

          </PreferenceCategory>

          <PreferenceCategory
                         android:key="plain_tweak_gov_title"
                         android:title="@string/plain_tweak_gov_title">

               <Preference android:key="stock_gov"
                          style="?android:preferenceInformationStyle"
                          android:title="@string/stock_gov"
                          android:summary="@string/plain_tweak_default"/>

               <ListPreference android:key="plain_tweak_gov"
                          android:title="@string/plain_tweak_gov"/>

               <ListPreference android:key="plain_tweak_gov2"
                          android:title="@string/plain_tweak_gov2"/>

               <ListPreference android:key="plain_tweak_gov3"/>

               <ListPreference android:key="plain_tweak_gov4"/>

          </PreferenceCategory>

     </PreferenceScreen>

  </PreferenceCategory>

  <PreferenceCategory
               android:key="plain_tweak_density_title"
               android:title="@string/plain_tweak_density_title">

     <Preference android:key="current_density"
                    style="?android:preferenceInformationStyle"
                    android:title="@string/current_density"/>

     <Preference android:key="stock_density"
                    style="?android:preferenceInformationStyle"
                    android:title="@string/stock_density"/>

	</PreferenceCategory>

  <PreferenceCategory
             android:key="plain_tweak_scheduler_title"
             android:title="@string/plain_tweak_scheduler_title">

        <ListPreference android:key="plain_tweak_scheduler"
                     android:title="@string/plain_tweak_scheduler"/>

        <Preference android:key="stock_scheduler"
                     style="?android:preferenceInformationStyle"
                     android:title="@string/stock_scheduler"
                     android:summary="@string/plain_tweak_default"/>

	</PreferenceCategory>

  <PreferenceCategory
               android:key="plain_tweak_tcpcong_title"
               android:title="@string/plain_tweak_tcpcong_title">

        <ListPreference android:key="plain_tweak_tcpcong"
                     android:title="@string/plain_tweak_tcpcong"/>

        <Preference android:key="stock_tcpcong"
                     style="?android:preferenceInformationStyle"
                     android:title="@string/stock_tcpcong"
                     android:summary="@string/plain_tweak_default"/>

	</PreferenceCategory>

</PreferenceScreen>
